<!--Chadrick Atkinson
ID#: 2204885
Wep Programming
Individual Assigment 2-->


<!--Personal Development Page-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/index.css">
  <link rel="stylesheet" href="Styles/PersonalDev.css">
  <title>Personal Development</title>
</head>
<body>
  <!--Top Navigation-->
  <nav class ="navigation-bar">
    <a href="index.html">
      <button>
        <h4>/Home Page</h4>
      </button></a>
    <a href="ProffesionalPage.html">
      <button>
        <h4>/Proffesional Page</h4>
      </button></a>
    <a href="PersonalityPage.html">
      <button>
        <h4>/Personality Page</h4>
      </button></a>
    <a href="PersonalDev.html">
      <button>
        <h4>/Personal Development Page</h4>
      </button></a>
    <a href="StoryBoard.html">
      <button>
        <h4>/Story Board</h4>
      </button></a>
    <a href="ReferencePage.html">
      <button>
        <h4>/Reference Page</h4>
      </button></a>
  </nav>

  <div id="personaldev-title">
    <span class="intro-title">
      Personal Development
      Page <span class="blinking-cursor"></span>
    </span>
  </div>

  <div class="fade-in">

    <div class="section-header">
      <span class="section-title">/twelve pillars <hr></span>
    </div>
    <div id="twelve-pillars">
      <div class="pillars-desc4">
        <p><b>Chapter 4: Achieve Your Goals</b></p>
        <p>
          The objective is to determine your desired destination and then strategically prepare for it. 
          This approach guides you toward a future you aspire to by establishing ambitious goals that push 
          your limits and prompt you to take unconventional actions, including having contingency plans. 
          Personally, I've established a range of goals spanning academics to professional endeavors, 
          and this chapter emphasizes the importance of exploring alternative options when the initial plan faces challenges.
        </p>
      </div>

      <div class="pillars-desc5">
        <p><b>Chapter 5: The Proper Use of Time</b></p>
        <p>
          We all experience two types of pain: the weight of discipline or the burden of regret. 
          The crucial difference lies in the substantial impact discipline carries compared to the regrettable pain. 
          Every day presents the optimal opportunity to align your actions with overarching goals and invest your time wisely. 
          Instead of merely letting the day pass, extract meaning and value from each moment. Approach time not with urgency, 
          but with a focus on what truly matters. Acknowledge that making mistakes is part of the journey and learn how to discern 
          the opportunities within your challenges.
        </p>
      </div>
    </div>

    <div class="pillars-desc6">
      <p><b>Chapter 6: Surround Yourself With the Best People</b></p>
      <p>
        This concept is intriguing—it's often simpler to maintain existing friendships than to seek new connections. 
        Successful individuals seek relationships with like-minded counterparts who inspire, challenge, and motivate them to enhance their capabilities. 
        The attractiveness sought is not solely physical but lies in the realm of intellect and character. 
        Personally, I've pushed myself to consider what's best for me, and in doing so, I've encountered remarkable individuals. 
        These connections involve mutual encouragement, fostering an environment where everyone strives to fulfill their aspirations.
      </p>
    </div>

    <div class="pillars-desc7">
      <p><b>Chapter 7: Be a Life-Long Learner</b></p>
      <p>
        Individuals discover the art of self-education, a continuous journey of learning and improvement. 
        While some may choose to stagnate, distancing themselves from others, those committed to ongoing 
        growth prioritize continual learning. I actively integrate self-study into my daily routine, 
        recognizing that life's most profound lessons often go beyond the confines of formal education. 
        Embracing the philosophy that not everything can be learned in a classroom, I strive to educate myself 
        about life and its intricacies independently.
      </p>
    </div>

    <div class="section-header">
      <span class="section-title">/degree <hr></span>
    </div>
    <div class="degree-desc">
      <p>
        I'm pursuing a Computer Science degree, and as a second-year student, I've honed several valuable skills of which the top three(3) are:
        <ol>
          <li>Problem-Solving with Algorithms:</li>
          <ul>
            <li>
              I've learned how to create step-by-step solutions for common issues and analyze their efficiency.
            </li>
          </ul>

          <li>Organizing Data Efficiently:</li>
          <ul>
            <li>
              I've become skilled at using various methods to organize information effectively, making it easier to work with and find what's needed.
            </li>
          </ul>

          <li>Writing Code with Objects in Mind:</li>
          <ul>
            <li>
              I'm getting the hang of writing code in a way that makes it easy to understand and reuse, using a thing called Object-Oriented Programming.
            </li>
          </ul>
        </ol>
      </p>
    </div>
  </div>

</body>
</html>